<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_nav_home"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/ic_nav_map"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/ic_nav_matches"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/ic_nav_messages"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/ic_nav_user"
        tools:ignore="MenuTitle" />

</menu>