<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/set_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/filter_btn"
        android:backgroundTint="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_name" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/stack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/set_filter"
        app:layout_constraintEnd_toEndOf="@id/nav_bar_layout"
        android:layout_marginBottom="100dp"
        android:layout_width="350dp"
        android:layout_height="600dp"
        />


    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/circle_btn_2_bg"
            android:foreground="@drawable/close_ic_selector"
            android:foregroundGravity="center"
            android:foregroundTint="?attr/colorPrimary"
            android:shadowColor="?attr/colorPrimary"
            app:backgroundTint="@null"
            app:backgroundTintMode="add"
            app:layout_constraintBottom_toTopOf="@id/nav_bar_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/circle_btn_1_bg"
            android:foreground="@drawable/fav_ic_selector"
            android:foregroundGravity="center"
            android:foregroundTint="?attr/colorPrimary"
            android:shadowColor="?attr/colorPrimary"
            app:backgroundTint="@null"
            app:backgroundTintMode="add"
            app:layout_constraintBottom_toTopOf="@id/nav_bar_layout" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/star_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/circle_btn_2_bg"
            android:foreground="@drawable/star_ic_selector"
            android:foregroundGravity="center"
            android:foregroundTint="?attr/colorPrimary"
            android:shadowColor="?attr/colorPrimary"
            app:backgroundTint="@null"
            app:backgroundTintMode="add"
            app:layout_constraintBottom_toTopOf="@id/nav_bar_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/nav_bar_shape"
            android:paddingHorizontal="10dp"
            app:itemIconSize="27dp"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navbar">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



