<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filter_dialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/filters_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Filter"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Location"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_header" />

    <EditText
        android:id="@+id/location_inp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/location_input_bg"
        android:drawableEnd="@drawable/ic_location"
        android:drawableTint="?attr/itemFillColor"
        android:maxHeight="50dp"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_tag" />

    <TextView
        android:id="@+id/gender_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_inp" />

    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_tag">

        <RadioButton
            android:id="@+id/male_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_btn"
            android:button="@null"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Male"
            android:textColor="?attr/colorPrimary" />

        <RadioButton
            android:id="@+id/female_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_radio_btn"
            android:button="@null"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Female"
            android:textColor="?attr/colorPrimary" />

        <RadioButton
            android:id="@+id/others_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_radio_btn"
            android:button="@null"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Others"
            android:textColor="?attr/colorPrimary" />
    </RadioGroup>

    <TextView
        android:id="@+id/age_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Age"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_group" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/age_slider"
        style="@style/ageRangeSliderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stepSize="1.0"
        android:valueFrom="18"
        android:valueTo="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_tag" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_slider"
        app:tint="?attr/dividerColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:letterSpacing="0.0"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:paddingHorizontal="45dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_text_color"
            app:backgroundTint="@null"
            app:backgroundTintMode="add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_btn_2"
            android:letterSpacing="0.0"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:paddingHorizontal="65dp"
            android:text="Apply Filter"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_text_color_2"
            app:backgroundTint="@null"
            app:backgroundTintMode="add" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>